# java-server-sample

./: pom.xml
src/main/java/net/friend/: Application.java
src/main/java/net/friend/config/: ModuleConfiguration.java
src/main/java/net/friend/controller/: ArticleController.java  CategoryController.java  MyController.java
src/main/java/net/friend/model/: Article.java  ArticleWithCategory.java  Category.java
src/main/java/net/friend/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/net/friend/service/: ArticleService.java  CategoryService.java
src/main/java/net/friend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
src/main/java/net/friend/specification/: ArticleSpecification.java  CategorySpecification.java
src/main/resources/: application-development.properties  bootstrap-dev.yml  bootstrap-prod.yml
