spring.h2.console.enabled=true
spring.h2.console.path=/public/h2
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./target/data
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.jmx-enabled=true
spring.datasource.continue-on-error=true
# TOMCAT DATASOURCE
spring.datasource.maxActive=400
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=50
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.min-evictable-idle-time-millis=15000
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-interval=1000
spring.datasource.log-validation-errors=true
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hibernate.show_sql=true
#spring.datasource.hibernate.hbm2ddl.auto=validate
spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.cache.use_second_level_cache=false
spring.datasource.hibernate.cache.use_query_cache=false

#spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jmx-enabled=true
#spring.datasource.continue-on-error=true
#spring.datasource.platform=mysql
## TOMCAT DATASOURCE
#spring.datasource.tomcat.maxActive=400
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.initial-size=50
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.min-evictable-idle-time-millis=15000
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=1000
#spring.datasource.tomcat.log-validation-errors=true
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.generate_statistics=false
##spring.jpa.properties.hibernate.type=trace

logging.level.net.friend=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO